+--------------------+
|   PUSH SWITCHES    |
| (0–9, DEL, ENTER)  |
+--------------------+
          |
          |  Digital Inputs
          v
+--------------------+        I2C        +------------------+
|       ESP32        |<----------------->|    LCD 16x2     |
|   Dev Module       |                   |   (I2C Module)  |
|                    |                   +------------------+
|  WiFi + EEPROM     |
+--------------------+
          |
          |  HTTP (WiFi)
          v
+--------------------+
|   Google Sheets    |
| (Apps Script Web)  |
+--------------------+
