+--------------------+
|     4x4 KEYPAD     |
+--------------------+
          |
          |  (Row & Column GPIOs)
          v
+--------------------+        I2C        +------------------+
|       ESP32        |<----------------->|    LCD 16x2     |
|   Dev Module       |                   |   (I2C Module)  |
|                    |                   +------------------+
|  WiFi + EEPROM     |
+--------------------+
          |
          |  HTTP over WiFi
          v
+--------------------+
|   Google Sheets    |
| (Apps Script Web)  |
+--------------------+
